{
  "name": "airbnb-comparer-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Frontend for Airbnb Comparer application built with React and TypeScript",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview --host",
    "serve": "vite preview --host",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  },
  "keywords": [
    "react",
    "typescript",
    "vite",
    "airbnb",
    "frontend"
  ],
  "author": "",
  "license": "MIT"
}
